{
  "name": "corporate-virtual-economy",
  "private": true,
  "version": "1.1.0-m1d",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "vite --mode server",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.14",
    "vitest": "^4.1.11"
  }
}
